<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/left"
                style="@style/btn_vp_left"
                />
            <ImageButton
                android:id="@+id/right"
                style="@style/btn_vp_right"
                />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/btn_back"
            style="@style/btn_back"
            android:layout_gravity="bottom|right"
            android:background="@drawable/btn_back_click"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>