<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="img_Click"
        android:background="@drawable/bc_ma"
        android:gravity="center">

        <TextView
            android:id="@+id/blink_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:typeface="sans"
            android:layout_marginTop="200dp"
            />
    </LinearLayout>
</LinearLayout>
